<!DOCTYPE html>
<html>
<head><title>R: Robust Inference for Meta-Analysis with Influential Outlying
Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Inference for Meta-Analysis with Influential Outlying
Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robustmeta&rsquo; version 1.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="robustmeta.html">robustmeta-package</a></td>
<td>The 'robustmeta' package.</td></tr>
<tr><td style="width: 25%;"><a href="clbp.html">clbp</a></td>
<td>Rubinstein et al. (2019)'s chronic low back pain data</td></tr>
<tr><td style="width: 25%;"><a href="rmeta.html">rmeta</a></td>
<td>Robust estimation for meta-analysis with influential outlying studies</td></tr>
</table>
</div></body></html>
